# Ansible pLaybook to set up my tools repo on a remote system
#
# Python must be installed on all the target machines:
#   - Ansible requires Python 2.6+ or Python 3+
#   - Most of my tools require Python 2.6+ but do not work with Python 3

- hosts: YOUR_HOSTS
  # - hosts: all
  tasks:
   - name: Assure $HOME/repos exists
     file:
       name: "{{ ansible_env.HOME }}/repos"
       state: directory

   - name: Install git
     package:
       name: git
       state: present
     become: true

   - name: Check for repo
     stat:
       path: "{{ ansible_env.HOME }}/repos/toys"
     register: toys

   - name: Clone repo
     command: git clone https://github.com/pfuntner/toys.git
     args:
       chdir: "{{ ansible_env.HOME }}/repos"
     when: toys.stat.exists == false

   - name: Refresh repo
     command: git pull
     args:
       chdir: "{{ ansible_env.HOME }}/repos/toys"
     when: toys.stat.exists == true
