# This playbook was inspired by https://dev.to/hardiksondagar/how-to-use-aws-ebs-volume-as-a-swap-memory-5d15 when I had a need to add swap space to a AWS EC2 instance.

# It assumes you have already created the volume in the EC2 portal and attached it to the instance.

- name: Set up swap volume on AWS EC2 instance
  hosts: "{{hosts}}"
  tasks:
  - block:

    - name: Get initial state
      shell: lsblk; echo; free -m
      register: initial_state

    - name: See initial state
      debug:
        var: initial_state.stdout_lines

    - name: Stop if there is swap space
      fail:
        msg: Swap space is already available
      when: '"[SWAP]" in initial_state.stdout'

    - name: Stop if there is no volumne for swap space 
      fail:
        msg: "No volume has been added for swap space.  Have you created it in the EC2 portal and added it to your instance?"
      when: 'not "xvdf" in initial_state.stdout'

    - name: Set up swap area
      command: mkswap /dev/xvdf

    - name: Enable swap area
      command: swapon /dev/xvdf

    - name: Check swap space
      command: swapon --show

    - name: Get final state
      shell: lsblk; echo; free -m
      register: final_state

    - name: See final state
      debug:
        var: final_state.stdout_lines

    become: true
