- name: Add a few commands to remote bash environment profile
  hosts: "{{ hosts }}"
  tasks:
  - name: Peek at home directory
    shell: "ls -a $HOME"
    register: home_ls

  - name: Dump all
    debug:
      var: home_ls
    when: "verbose | default(false)"

  - name: "Use {{ ansible_env.HOME }}/.bash_profile"
    set_fact:
      profile: "{{ ansible_env.HOME }}/.bash_profile"
    when:
    - "'.bash_profile' in home_ls.stdout_lines"

  - name: "Use {{ ansible_env.HOME }}/.bash_login"
    set_fact:
      profile: "{{ ansible_env.HOME }}/.bash_login"
    when:
    - "'.bash_login' in home_ls.stdout_lines"

  - name: "Use {{ ansible_env.HOME }}/.profile"
    set_fact:
      profile: "{{ ansible_env.HOME }}/.profile"
    when:
    - "'.profile' in home_ls.stdout_lines"

  - name: Dump profile
    debug:
      var: profile
    when: "verbose | default(false)"

  - name: Fail if no profile
    fail:
      msg: No bash profile found
    when: (profile | default('')) == ''

  - name: "Add lines to {{profile}}"
    lineinfile:
      dest: "{{profile}}"
      regexp: "^{{item}}$"
      line: "{{item}}"
    with_items: "{{desired_lines}}"
     
  vars:
    desired_lines:
      - "set -o vi"
      - "export EDITOR=vi"
      - "alias r='fc -s'"
      - "alias br='vi -R'"
